../Src/ssd1306.c:59:9:SSD1306_Init	2
../Src/ssd1306.c:148:6:SSD1306_UpdateScreen	2
../Src/ssd1306.c:161:6:SSD1306_ToggleInvert	2
../Src/ssd1306.c:173:6:SSD1306_Fill	2
../Src/ssd1306.c:178:6:SSD1306_DrawPixel	5
../Src/ssd1306.c:200:6:SSD1306_GotoXY	1
../Src/ssd1306.c:206:6:SSD1306_Putc	6
../Src/ssd1306.c:237:6:SSD1306_Puts	3
../Src/ssd1306.c:255:6:SSD1306_DrawLine	22
../Src/ssd1306.c:339:6:SSD1306_DrawRectangle	5
../Src/ssd1306.c:364:6:SSD1306_DrawFilledRectangle	6
../Src/ssd1306.c:391:6:SSD1306_DrawTriangle	1
../Src/ssd1306.c:399:6:SSD1306_DrawFilledTriangle	6
../Src/ssd1306.c:455:6:SSD1306_DrawCircle	3
../Src/ssd1306.c:489:6:SSD1306_DrawFilledCircle	3
../Src/ssd1306.c:521:6:SSD1306_ScrollRight	1
../Src/ssd1306.c:534:6:SSD1306_ScrollLeft	1
../Src/ssd1306.c:547:6:SSD1306_Scrolldiagright	1
../Src/ssd1306.c:563:6:SSD1306_Scrolldiagleft	1
../Src/ssd1306.c:579:6:SSD1306_Stopscroll	1
../Src/ssd1306.c:586:6:SSD1306_InvertDisplay	2
../Src/ssd1306.c:595:6:SSD1306_DrawBitmap	7
../Src/ssd1306.c:618:6:SSD1306_Clear	1
../Src/ssd1306.c:623:6:SSD1306_ON	1
../Src/ssd1306.c:628:6:SSD1306_OFF	1
../Src/ssd1306.c:644:6:ssd1306_I2C_Init	2
../Src/ssd1306.c:656:6:ssd1306_I2C_WriteMulti	2
../Src/ssd1306.c:667:6:ssd1306_I2C_Write	1
